<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/layouts/_mainLayout"
      xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <title>Crear Nuevo Grupo</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-title {
            color: #007bff;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
        .btn-primary:hover, .btn-secondary:hover {
            opacity: 0.9;
        }
        .form-group label {
            font-weight: bold;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
<div layout:fragment="content" class="container mt-5">
    <div class="form-container">
        <h1 class="form-title">Crear Nuevo Grupo</h1>
        <form th:action="@{/grupos/save}" th:object="${grupo}" method="post">
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="nombre"><i class="fas fa-users"></i> Nombre del Grupo</label>
                        <input type="text" class="form-control" th:field="*{nombre}" id="nombre" placeholder="Escriba el nombre del grupo" required/>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label for="descripcion"><i class="fas fa-align-left"></i> Descripción</label>
                        <textarea type="text" class="form-control" th:field="*{descripcion}" id="descripcion" cols="12" rows="4" placeholder="Escriba una descripción del grupo" required></textarea>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 mt-4">
                    <div class="btn-container">
                        <button type="submit" class="btn btn-primary btn-block"><i class="fas fa-save"></i> Guardar</button>
                        <a th:href="@{/grupos}" class="btn btn-secondary btn-block"><i class="fas fa-arrow-left"></i> Regresar</a>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>

</html>
